QMainWindow {
    background-color: #f4f4f4;
}

QMenuBar {
    background-color: #333;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #444;
}

QMenu {
    background-color: #444;
    color: white;
}

QLineEdit {
    border: 2px solid #555;
    padding: 5px;
    font-size: 16px;
    background-color: white;
    color: black;
}

QPushButton {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #777;
}